# taskfy-api

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/br/com/paulomuniz/app/: Application.java
core/: pom.xml
core/src/main/java/br/com/paulomuniz/app/core/domain/: Task.java
core/src/main/java/br/com/paulomuniz/app/core/exceptions/: DomainDuplicatedException.java  DomainNotFoundException.java
core/src/main/java/br/com/paulomuniz/core/dataprovider/task/: FindByIdTaskDataProvider.java  SaveTaskDataProvider.java
core/src/main/java/br/com/paulomuniz/core/domain/: Task.java
core/src/main/java/br/com/paulomuniz/core/domain/enums/: TaskStatusEnum.java
core/src/main/java/br/com/paulomuniz/core/exceptions/: DomainDuplicatedException.java  DomainNotFoundException.java
core/src/main/java/br/com/paulomuniz/core/exceptions/task/: DuplicatedTaskException.java  NotFoundTaskException.java
core/src/main/java/br/com/paulomuniz/core/usecase/task/: CreateTaskUseCase.java  FindByIdTaskUseCase.java  ValidateDuplicatedTaskUseCase.java
core/src/test/java/br/com/paulomuniz/core/usecase/task/: CreateTaskUseCaseTest.java  FindByIdTaskUseCaseTest.java  ValidateDuplicatedTaskUseCaseTest.java
infra/: pom.xml
infra/src/main/java/br/com/paulomuniz/app/infra/entity/: TaskEntity.java
infra/src/main/java/br/com/paulomuniz/app/infra/mapper/: TaskEntityMapper.java
infra/src/main/java/br/com/paulomuniz/app/infra/repository/: TaskRepository.java
infra/src/main/java/br/com/paulomuniz/infra/entity/: TaskEntity.java
infra/src/main/java/br/com/paulomuniz/infra/mapper/: TaskEntityMapper.java
infra/src/main/java/br/com/paulomuniz/infra/repository/: TaskRepository.java
infra/src/main/java/br/com/paulomuniz/infra/repository/impl/: FindByIdTaskDataProviderImpl.java  SaveTaskDataProviderImpl.java
presentation/: pom.xml
presentation/src/main/java/br/com/paulomuniz/app/presentation/api/config/beans/: CreateTaskUseCaseConfig.java  FindAllTaskUseCaseConfig.java  FindByIdTaskUseCaseConfig.java  ValidateDupliatedTaskUseCaseConfig.java
presentation/src/main/java/br/com/paulomuniz/app/presentation/api/controller/: TaskController.java
presentation/src/main/java/br/com/paulomuniz/app/presentation/api/dto/request/task/: CreateTaskRequest.java
presentation/src/main/java/br/com/paulomuniz/app/presentation/api/dto/response/task/: TaskResponse.java
presentation/src/main/java/br/com/paulomuniz/app/presentation/api/exception/: ApiResponse.java  RestControllerAdvice.java
presentation/src/main/java/br/com/paulomuniz/app/presentation/api/mapper/: TaskMapper.java
presentation/src/main/java/br/com/paulomuniz/presentation/api/: Application.java
presentation/src/main/java/br/com/paulomuniz/presentation/api/config/beans/: AppConfig.java  CreateTaskUseCaseConfig.java  FindByIdTaskUseCaseConfig.java  ValidateDupliatedTaskUseCaseConfig.java
presentation/src/main/java/br/com/paulomuniz/presentation/api/controller/: TaskController.java
presentation/src/main/java/br/com/paulomuniz/presentation/api/dto/request/task/: CreateTaskRequest.java
presentation/src/main/java/br/com/paulomuniz/presentation/api/dto/response/task/: TaskResponse.java
presentation/src/main/java/br/com/paulomuniz/presentation/api/exception/: ApiResponse.java  RestControllerAdvice.java
presentation/src/main/java/br/com/paulomuniz/presentation/api/mapper/: TaskMapper.java
presentation/src/main/resources/: application-test.yaml
(+26 files in other folders)
